# WiFi Credentials Configuration
# This file contains the actual credentials and should NOT be committed to git

# WiFi networks are configured using indexed entries (WIFI_1, WIFI_2, etc.)
# Auto-connect is enabled by default ("yes")
# Set WIFI_X_AUTOCONNECT="no" to disable auto-connect for specific networks

# Number of WiFi networks to configure
WIFI_COUNT=8

# WiFi Network 1 - Primary
WIFI_1_SSID="321"
WIFI_1_PASSWORD="BlueLaptop3!"
WIFI_1_AUTOCONNECT="yes"

# WiFi Network 2 - iPhone hotspot
WIFI_2_SSID="David's iPhone"
WIFI_2_PASSWORD="25HotSpot"
WIFI_2_AUTOCONNECT="no"

# WiFi Network 3
WIFI_3_SSID="Vassleheilm"
WIFI_3_PASSWORD="LiftLoveRepeat24"
WIFI_3_AUTOCONNECT="yes"

# WiFi Network 4
WIFI_4_SSID="Koz Guest"
WIFI_4_PASSWORD="Kozoncaphill"
WIFI_4_AUTOCONNECT="yes"

# WiFi Network 5
WIFI_5_SSID="Mietzner"
WIFI_5_PASSWORD="4258360310"
WIFI_5_AUTOCONNECT="yes"

# WiFi Network 6
WIFI_6_SSID="Mr.Blue5"
WIFI_6_PASSWORD="Securinator2"
WIFI_6_AUTOCONNECT="yes"

# WiFi Network 7
WIFI_7_SSID="FBI AGENT MR.MITTENS"
WIFI_7_PASSWORD="Family4362!"
WIFI_7_AUTOCONNECT="yes"

# WiFi Network 8
WIFI_8_SSID="One Medical Guest"
WIFI_8_PASSWORD="FreshStart"
WIFI_8_AUTOCONNECT="yes"